{
    "name": "Random Reloader",
    "description": "Reload randomly",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "R.png"
    }
}